<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="19"
        android:rowCount="13"
        android:id="@+id/gridLayout4"
        android:layout_gravity="center_horizontal">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton"
            android:layout_row="0"
            android:layout_column="0"
            android:background="@drawable/element_h"/>

        <GridLayout
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_columnSpan="3"
            android:layout_rowSpan="4"
            android:columnCount="4"
            android:rowCount="5"
            android:id="@+id/gridLayout2"
            android:layout_gravity="center_horizontal"
            android:background="#1ade14">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="1"
                android:id="@+id/textView7"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_gravity="left"
                android:gravity="left"
                android:textSize="10dp"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:text="1"
                android:id="@+id/textView8"
                android:layout_row="0"
                android:layout_column="2"
                android:gravity="center_horizontal|right"
                android:layout_columnSpan="1"
                android:textSize="11dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="H"
                android:id="@+id/textView9"
                android:layout_row="2"
                android:layout_column="1"
                android:layout_columnSpan="2"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="Hidrogenio"
                android:id="@+id/textView10"
                android:layout_row="3"
                android:layout_column="1"
                android:gravity="center_horizontal"
                android:layout_columnSpan="2"
                android:layout_marginRight="5dp"
                android:textSize="12dp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:textIsSelectable="false"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1,0008"
                android:id="@+id/textView11"
                android:layout_row="4"
                android:layout_column="1"
                android:gravity="center_horizontal"
                android:layout_columnSpan="2"
                android:textSize="10dp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"/>
        </GridLayout>

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_row="0"
            android:layout_column="5"
            android:layout_columnSpan="7"
            android:layout_rowSpan="4"
            android:columnCount="6"
            android:rowCount="5"
            android:id="@+id/gridLayout3">

            <TextView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/textView12"
                android:layout_row="2"
                android:layout_column="0"
                android:background="#eba182"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_margin="1dp"
                android:textSize="12dp"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Metais Alcalinos"
                android:id="@+id/textView13"
                android:layout_column="1"
                android:layout_row="0"
                android:textSize="8dp"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/textView14"
                android:layout_row="3"
                android:layout_column="0"
                android:background="#c5b894"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_margin="1dp"
                android:textColor="@color/abc_primary_text_disable_only_material_light"
                android:textSize="12dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Metais Alcalino-terrosos"
                android:id="@+id/textView15"
                android:layout_column="1"
                android:layout_row="1"
                android:textSize="8dp"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/textView16"
                android:layout_row="4"
                android:layout_column="0"
                android:background="#fdc5e1"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_margin="1dp"
                android:textColor="@color/abc_primary_text_disable_only_material_light"
                android:textSize="12dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Metáis de Transição"
                android:id="@+id/textView17"
                android:layout_column="1"
                android:layout_row="2"
                android:textSize="8dp"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/textView18"
                android:layout_row="1"
                android:layout_column="2"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_margin="1dp"
                android:autoText="false"
                android:background="#4eb668"
                android:textSize="12dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Lantanídeos"
                android:id="@+id/textView19"
                android:layout_column="1"
                android:layout_row="3"
                android:textSize="8dp"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/textView20"
                android:layout_row="2"
                android:layout_column="2"
                android:background="#1ade14"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_margin="1dp"
                android:textSize="12dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Actinídeos"
                android:id="@+id/textView21"
                android:layout_column="1"
                android:layout_row="4"
                android:textSize="8dp"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/textView22"
                android:layout_row="3"
                android:layout_column="2"
                android:background="#82ebe4"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_margin="1dp"
                android:textColor="#1f2dc6"
                android:textSize="12dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Metáis representativos"
                android:id="@+id/textView23"
                android:layout_column="3"
                android:layout_row="0"
                android:textSize="8dp"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/textView24"
                android:layout_row="4"
                android:layout_column="2"
                android:background="#71adf6"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_margin="1dp"
                android:textColor="#1f2dc6"
                android:textSize="12dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Semi-metais"
                android:id="@+id/textView25"
                android:layout_column="3"
                android:layout_row="1"
                android:textSize="8dp"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/textView26"
                android:layout_row="0"
                android:layout_column="0"
                android:background="#f78d14"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_margin="1dp"
                android:textSize="12dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Não-metais"
                android:id="@+id/textView27"
                android:layout_column="3"
                android:layout_row="2"
                android:textSize="8dp"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/textView28"
                android:layout_row="1"
                android:layout_column="0"
                android:background="#f7d914"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_margin="1dp"
                android:textSize="12dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Halogenios"
                android:id="@+id/textView29"
                android:layout_column="3"
                android:layout_row="3"
                android:textSize="8dp"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/textView30"
                android:layout_row="0"
                android:layout_column="2"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_margin="1dp"
                android:background="#88c698"
                android:textSize="12dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Gases nobres"
                android:id="@+id/textView31"
                android:layout_column="3"
                android:layout_row="4"
                android:textSize="8dp"
                android:layout_gravity="center_vertical"/>
        </GridLayout>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton2"
            android:layout_row="0"
            android:layout_column="18"
            android:background="@drawable/element_h"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton16"
            android:layout_row="3"
            android:layout_column="0"
            android:background="@drawable/element_h"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton17"
            android:layout_row="3"
            android:layout_column="1"
            android:background="@drawable/element_h"/>

        <TextView
            android:layout_width="25dp"
            android:layout_height="21dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="AI"
            android:id="@+id/textView35"
            android:layout_row="3"
            android:layout_column="12"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="1dp"
            android:background="#88c698"
            android:textSize="12dp"/>

        <TextView
            android:layout_width="25dp"
            android:layout_height="21dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Si"
            android:id="@+id/textView36"
            android:layout_row="3"
            android:layout_column="13"
            android:background="#4eb668"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="1dp"
            android:autoText="false"
            android:textSize="12dp"/>

        <TextView
            android:layout_width="25dp"
            android:layout_height="21dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="P"
            android:id="@+id/textView37"
            android:layout_row="3"
            android:layout_column="14"
            android:background="#1ade14"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="1dp"
            android:textSize="12dp"/>

        <TextView
            android:layout_width="25dp"
            android:layout_height="21dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="S"
            android:id="@+id/textView38"
            android:layout_row="3"
            android:layout_column="15"
            android:background="#1ade14"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="1dp"
            android:textSize="12dp"/>

        <TextView
            android:layout_width="25dp"
            android:layout_height="21dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="CI"
            android:id="@+id/textView39"
            android:layout_row="3"
            android:layout_column="17"
            android:background="#82ebe4"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="1dp"
            android:textColor="#1f2dc6"
            android:textSize="12dp"/>

        <TextView
            android:layout_width="25dp"
            android:layout_height="21dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Ar"
            android:id="@+id/textView40"
            android:layout_row="3"
            android:layout_column="18"
            android:background="#71adf6"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="1dp"
            android:textColor="#1f2dc6"
            android:textSize="12dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton15"
            android:layout_row="4"
            android:layout_column="0"
            android:background="@drawable/element_h"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton18"
            android:layout_row="4"
            android:layout_column="1"
            android:background="@drawable/element_h"/>

        <TextView
            android:layout_width="25dp"
            android:layout_height="21dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Sc"
            android:id="@+id/textView43"
            android:layout_row="4"
            android:layout_column="2"
            android:background="#eba182"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="1dp"
            android:textSize="12dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton14"
            android:layout_row="5"
            android:layout_column="0"
            android:background="@drawable/element_h"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton19"
            android:layout_row="5"
            android:layout_column="1"
            android:background="@drawable/element_h"/>

        <TextView
            android:layout_width="25dp"
            android:layout_height="21dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Y"
            android:id="@+id/textView46"
            android:layout_row="5"
            android:layout_column="2"
            android:background="#eba182"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="1dp"
            android:textSize="12dp"/>

        <TextView
            android:layout_width="25dp"
            android:layout_height="21dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Zr"
            android:id="@+id/textView47"
            android:layout_row="5"
            android:layout_column="3"
            android:background="#eba182"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="1dp"
            android:textSize="12dp"/>

        <TextView
            android:layout_width="25dp"
            android:layout_height="21dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Nb"
            android:id="@+id/textView48"
            android:layout_row="5"
            android:layout_column="4"
            android:background="#eba182"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="1dp"
            android:textSize="12dp"/>

        <TextView
            android:layout_width="25dp"
            android:layout_height="21dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Mo"
            android:id="@+id/textView49"
            android:layout_row="5"
            android:layout_column="5"
            android:background="#eba182"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="1dp"
            android:textSize="12dp"/>

        <TextView
            android:layout_width="25dp"
            android:layout_height="21dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Tc"
            android:id="@+id/textView50"
            android:layout_row="5"
            android:layout_column="6"
            android:background="#eba182"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="1dp"
            android:textSize="12dp"/>

        <TextView
            android:layout_width="25dp"
            android:layout_height="21dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Ru"
            android:id="@+id/textView51"
            android:layout_row="5"
            android:layout_column="7"
            android:background="#eba182"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="1dp"
            android:textSize="12dp"/>

        <TextView
            android:layout_width="25dp"
            android:layout_height="21dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Rh"
            android:id="@+id/textView52"
            android:layout_row="5"
            android:layout_column="8"
            android:background="#eba182"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="1dp"
            android:textSize="12dp"/>

        <TextView
            android:layout_width="25dp"
            android:layout_height="21dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Pd"
            android:id="@+id/textView53"
            android:layout_row="5"
            android:layout_column="9"
            android:background="#eba182"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="1dp"
            android:textSize="12dp"/>

        <TextView
            android:layout_width="25dp"
            android:layout_height="21dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Ag"
            android:id="@+id/textView54"
            android:layout_row="5"
            android:layout_column="10"
            android:background="#eba182"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="1dp"
            android:textSize="12dp"/>

        <TextView
            android:layout_width="25dp"
            android:layout_height="21dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Cd"
            android:id="@+id/textView55"
            android:layout_row="5"
            android:layout_column="11"
            android:background="#eba182"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="1dp"
            android:textSize="12dp"/>

        <TextView
            android:layout_width="25dp"
            android:layout_height="21dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="In"
            android:id="@+id/textView56"
            android:layout_row="5"
            android:layout_column="12"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="1dp"
            android:background="#88c698"
            android:textSize="12dp"/>

        <TextView
            android:layout_width="25dp"
            android:layout_height="21dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Sn"
            android:id="@+id/textView57"
            android:layout_row="5"
            android:layout_column="13"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="1dp"
            android:background="#88c698"
            android:textSize="12dp"/>

        <TextView
            android:layout_width="25dp"
            android:layout_height="21dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Sb"
            android:id="@+id/textView58"
            android:layout_row="5"
            android:layout_column="14"
            android:background="#4eb668"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="1dp"
            android:autoText="false"
            android:textSize="12dp"/>

        <TextView
            android:layout_width="25dp"
            android:layout_height="21dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Te"
            android:id="@+id/textView59"
            android:layout_row="5"
            android:layout_column="15"
            android:background="#4eb668"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="1dp"
            android:autoText="false"
            android:textSize="12dp"/>

        <TextView
            android:layout_width="25dp"
            android:layout_height="21dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="I"
            android:id="@+id/textView60"
            android:layout_row="5"
            android:layout_column="17"
            android:background="#82ebe4"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="1dp"
            android:textSize="12dp"/>

        <TextView
            android:layout_width="25dp"
            android:layout_height="21dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Xe"
            android:id="@+id/textView61"
            android:layout_row="5"
            android:layout_column="18"
            android:background="#71adf6"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="1dp"
            android:textColor="#1f2dc6"
            android:textSize="12dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton13"
            android:layout_row="6"
            android:layout_column="0"
            android:background="@drawable/element_h"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton20"
            android:layout_row="6"
            android:layout_column="1"
            android:background="@drawable/element_h"/>

        <TextView
            android:layout_width="25dp"
            android:layout_height="21dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Hf"
            android:id="@+id/textView64"
            android:layout_row="6"
            android:layout_column="3"
            android:background="#eba182"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="1dp"
            android:textSize="12dp"/>

        <TextView
            android:layout_width="25dp"
            android:layout_height="21dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Ta"
            android:id="@+id/textView65"
            android:layout_row="6"
            android:layout_column="4"
            android:background="#eba182"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="1dp"
            android:textSize="12dp"/>

        <TextView
            android:layout_width="25dp"
            android:layout_height="21dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="W"
            android:id="@+id/textView66"
            android:layout_row="6"
            android:layout_column="5"
            android:background="#eba182"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="1dp"
            android:textSize="12dp"/>

        <TextView
            android:layout_width="25dp"
            android:layout_height="21dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Re"
            android:id="@+id/textView67"
            android:layout_row="6"
            android:layout_column="6"
            android:background="#eba182"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="1dp"
            android:textSize="12dp"/>

        <TextView
            android:layout_width="25dp"
            android:layout_height="21dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Os"
            android:id="@+id/textView68"
            android:layout_row="6"
            android:layout_column="7"
            android:background="#eba182"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="1dp"
            android:textSize="12dp"/>

        <TextView
            android:layout_width="25dp"
            android:layout_height="21dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Ir"
            android:id="@+id/textView69"
            android:layout_row="6"
            android:layout_column="8"
            android:background="#eba182"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="1dp"
            android:textSize="12dp"/>

        <TextView
            android:layout_width="25dp"
            android:layout_height="21dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Pt"
            android:id="@+id/textView70"
            android:layout_row="6"
            android:layout_column="9"
            android:background="#eba182"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="1dp"
            android:textSize="12dp"/>

        <TextView
            android:layout_width="25dp"
            android:layout_height="21dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Au"
            android:id="@+id/textView71"
            android:layout_row="6"
            android:layout_column="10"
            android:background="#eba182"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="1dp"
            android:textSize="12dp"/>

        <TextView
            android:layout_width="25dp"
            android:layout_height="21dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Hg"
            android:id="@+id/textView72"
            android:layout_row="6"
            android:layout_column="11"
            android:background="#eba182"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="1dp"
            android:textColor="#fe0000"
            android:textSize="12dp"/>

        <TextView
            android:layout_width="25dp"
            android:layout_height="21dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="TI"
            android:id="@+id/textView73"
            android:layout_row="6"
            android:layout_column="12"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="1dp"
            android:background="#88c698"
            android:textSize="12dp"/>

        <TextView
            android:layout_width="25dp"
            android:layout_height="21dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Pb"
            android:id="@+id/textView74"
            android:layout_row="6"
            android:layout_column="13"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="1dp"
            android:background="#88c698"
            android:textSize="12dp"
            android:autoText="false"/>

        <TextView
            android:layout_width="25dp"
            android:layout_height="21dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Bi"
            android:id="@+id/textView75"
            android:layout_row="6"
            android:layout_column="14"
            android:background="#88c698"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="1dp"
            android:textSize="12dp"/>

        <TextView
            android:layout_width="25dp"
            android:layout_height="21dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Po"
            android:id="@+id/textView76"
            android:layout_row="6"
            android:layout_column="15"
            android:background="#4eb668"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="1dp"
            android:autoText="false"
            android:textSize="12dp"/>

        <TextView
            android:layout_width="25dp"
            android:layout_height="21dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="At"
            android:id="@+id/textView77"
            android:layout_row="6"
            android:layout_column="17"
            android:background="#82ebe4"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="1dp"
            android:textSize="12dp"/>

        <TextView
            android:layout_width="25dp"
            android:layout_height="21dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Rn"
            android:id="@+id/textView78"
            android:layout_row="6"
            android:layout_column="18"
            android:background="#71adf6"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="1dp"
            android:textColor="#1f2dc6"
            android:textSize="12dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton4"
            android:layout_row="2"
            android:layout_column="0"
            android:background="@drawable/element_h"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton5"
            android:layout_row="2"
            android:layout_column="1"
            android:background="@drawable/element_h"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton6"
            android:layout_row="2"
            android:layout_column="12"
            android:background="@drawable/element_h"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton7"
            android:layout_row="2"
            android:layout_column="13"
            android:background="@drawable/element_h"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton8"
            android:layout_row="2"
            android:layout_column="14"
            android:background="@drawable/element_h"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton9"
            android:layout_row="2"
            android:layout_column="15"
            android:background="@drawable/element_h"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton10"
            android:layout_row="2"
            android:layout_column="17"
            android:background="@drawable/element_h"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton11"
            android:layout_row="2"
            android:layout_column="18"
            android:background="@drawable/element_h"/>

        <TextView
            android:layout_width="25dp"
            android:layout_height="21dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Ti"
            android:id="@+id/textView90"
            android:layout_row="4"
            android:layout_column="3"
            android:background="#eba182"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="1dp"
            android:textSize="12dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton12"
            android:layout_row="7"
            android:layout_column="0"
            android:background="@drawable/element_h"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton21"
            android:layout_row="7"
            android:layout_column="1"
            android:background="@drawable/element_h"/>

        <TextView
            android:layout_width="25dp"
            android:layout_height="21dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Rf"
            android:id="@+id/textView91"
            android:layout_row="7"
            android:layout_column="3"
            android:background="#eba182"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="1dp"
            android:textColor="@color/bright_foreground_disabled_material_light"
            android:textSize="12dp"/>

        <TextView
            android:layout_width="25dp"
            android:layout_height="21dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="V"
            android:id="@+id/textView92"
            android:layout_row="4"
            android:layout_column="4"
            android:background="#eba182"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="1dp"
            android:textSize="12dp"/>

        <TextView
            android:layout_width="25dp"
            android:layout_height="21dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Cr"
            android:id="@+id/textView93"
            android:layout_row="4"
            android:layout_column="5"
            android:background="#eba182"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="1dp"
            android:textSize="12dp"/>

        <TextView
            android:layout_width="25dp"
            android:layout_height="21dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Mn"
            android:id="@+id/textView94"
            android:layout_row="4"
            android:layout_column="6"
            android:background="#eba182"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="1dp"
            android:textSize="12dp"/>

        <TextView
            android:layout_width="25dp"
            android:layout_height="21dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Fe"
            android:id="@+id/textView95"
            android:layout_row="4"
            android:layout_column="7"
            android:background="#eba182"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="1dp"
            android:textSize="12dp"/>

        <TextView
            android:layout_width="25dp"
            android:layout_height="21dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Co"
            android:id="@+id/textView96"
            android:layout_row="4"
            android:layout_column="8"
            android:background="#eba182"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="1dp"
            android:textSize="12dp"/>

        <TextView
            android:layout_width="25dp"
            android:layout_height="21dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Ni"
            android:id="@+id/textView97"
            android:layout_row="4"
            android:layout_column="9"
            android:background="#eba182"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="1dp"
            android:textSize="12dp"/>

        <TextView
            android:layout_width="25dp"
            android:layout_height="21dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Cu"
            android:id="@+id/textView98"
            android:layout_row="4"
            android:layout_column="10"
            android:background="#eba182"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="1dp"
            android:textSize="12dp"/>

        <TextView
            android:layout_width="25dp"
            android:layout_height="21dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Zn"
            android:id="@+id/textView99"
            android:layout_row="4"
            android:layout_column="11"
            android:background="#eba182"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="1dp"
            android:textSize="12dp"/>

        <TextView
            android:layout_width="25dp"
            android:layout_height="21dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Ga"
            android:id="@+id/textView100"
            android:layout_row="4"
            android:layout_column="12"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="1dp"
            android:background="#88c698"
            android:textSize="12dp"/>

        <TextView
            android:layout_width="25dp"
            android:layout_height="21dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Ge"
            android:id="@+id/textView101"
            android:layout_row="4"
            android:layout_column="13"
            android:background="#4eb668"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="1dp"
            android:autoText="false"
            android:textSize="12dp"/>

        <TextView
            android:layout_width="25dp"
            android:layout_height="21dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="As"
            android:id="@+id/textView102"
            android:layout_row="4"
            android:layout_column="14"
            android:background="#4eb668"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="1dp"
            android:autoText="false"
            android:textSize="12dp"/>

        <TextView
            android:layout_width="25dp"
            android:layout_height="21dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Se"
            android:id="@+id/textView103"
            android:layout_row="4"
            android:layout_column="15"
            android:background="#1ade14"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="1dp"
            android:textSize="12dp"/>

        <TextView
            android:layout_width="25dp"
            android:layout_height="21dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Br"
            android:id="@+id/textView104"
            android:layout_row="4"
            android:layout_column="17"
            android:background="#82ebe4"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="1dp"
            android:textColor="#fe0000"
            android:textSize="12dp"/>

        <TextView
            android:layout_width="25dp"
            android:layout_height="21dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Kr"
            android:id="@+id/textView105"
            android:layout_row="4"
            android:layout_column="18"
            android:background="#71adf6"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="1dp"
            android:textColor="#1f2dc6"
            android:textSize="12dp"/>

        <TextView
            android:layout_width="25dp"
            android:layout_height="21dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Db"
            android:id="@+id/textView106"
            android:layout_row="7"
            android:layout_column="4"
            android:background="#eba182"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="1dp"
            android:textColor="@color/bright_foreground_disabled_material_light"
            android:textSize="12dp"/>

        <TextView
            android:layout_width="25dp"
            android:layout_height="21dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Sg"
            android:id="@+id/textView107"
            android:layout_row="7"
            android:layout_column="5"
            android:background="#eba182"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="1dp"
            android:textColor="@color/bright_foreground_disabled_material_light"
            android:textSize="12dp"/>

        <TextView
            android:layout_width="25dp"
            android:layout_height="21dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Bh"
            android:id="@+id/textView108"
            android:layout_row="7"
            android:layout_column="6"
            android:background="#eba182"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="1dp"
            android:textColor="@color/bright_foreground_disabled_material_light"
            android:textSize="12dp"/>

        <TextView
            android:layout_width="25dp"
            android:layout_height="21dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Hs"
            android:id="@+id/textView109"
            android:layout_row="7"
            android:layout_column="7"
            android:background="#eba182"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="1dp"
            android:textColor="@color/bright_foreground_disabled_material_light"
            android:textSize="12dp"/>

        <TextView
            android:layout_width="25dp"
            android:layout_height="21dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Mt"
            android:id="@+id/textView110"
            android:layout_row="7"
            android:layout_column="8"
            android:background="#eba182"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="1dp"
            android:textColor="@color/bright_foreground_disabled_material_light"
            android:textSize="12dp"/>

        <TextView
            android:layout_width="25dp"
            android:layout_height="21dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Ds"
            android:id="@+id/textView111"
            android:layout_row="7"
            android:layout_column="9"
            android:background="#eba182"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="1dp"
            android:textColor="@color/bright_foreground_disabled_material_light"
            android:textSize="12dp"/>

        <TextView
            android:layout_width="25dp"
            android:layout_height="21dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Rg"
            android:id="@+id/textView112"
            android:layout_row="7"
            android:layout_column="10"
            android:background="#eba182"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="1dp"
            android:textColor="@color/bright_foreground_disabled_material_light"
            android:textSize="12dp"/>

        <TextView
            android:layout_width="25dp"
            android:layout_height="21dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Cn"
            android:id="@+id/textView113"
            android:layout_row="7"
            android:layout_column="11"
            android:background="#eba182"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="1dp"
            android:textColor="@color/bright_foreground_disabled_material_light"
            android:textSize="12dp"/>

        <TextView
            android:layout_width="25dp"
            android:layout_height="21dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Uut"
            android:id="@+id/textView114"
            android:layout_row="7"
            android:layout_column="12"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="1dp"
            android:textColor="@color/bright_foreground_disabled_material_light"
            android:background="#88c698"
            android:textSize="12dp"/>

        <TextView
            android:layout_width="25dp"
            android:layout_height="21dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Fl"
            android:id="@+id/textView115"
            android:layout_row="7"
            android:layout_column="13"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="1dp"
            android:textColor="@color/bright_foreground_disabled_material_light"
            android:background="#88c698"
            android:textSize="12dp"/>

        <TextView
            android:layout_width="25dp"
            android:layout_height="21dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Uup"
            android:id="@+id/textView116"
            android:layout_row="7"
            android:layout_column="14"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="1dp"
            android:textColor="@color/bright_foreground_disabled_material_light"
            android:background="#88c698"
            android:textSize="12dp"/>

        <TextView
            android:layout_width="25dp"
            android:layout_height="21dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Lv"
            android:id="@+id/textView117"
            android:layout_row="7"
            android:layout_column="15"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="1dp"
            android:textColor="@color/bright_foreground_disabled_material_light"
            android:background="#88c698"
            android:textSize="12dp"/>

        <TextView
            android:layout_width="25dp"
            android:layout_height="21dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Uus"
            android:id="@+id/textView118"
            android:layout_row="7"
            android:layout_column="17"
            android:background="#82ebe4"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="1dp"
            android:textColor="@color/bright_foreground_disabled_material_light"
            android:textSize="12dp"/>

        <TextView
            android:layout_width="25dp"
            android:layout_height="21dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Uuo"
            android:id="@+id/textView137"
            android:layout_row="7"
            android:layout_column="18"
            android:background="#71adf6"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="1dp"
            android:textColor="#1f2dc6"
            android:textSize="12dp"/>

        <TextView
            android:layout_width="25dp"
            android:layout_height="21dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="La"
            android:id="@+id/textView138"
            android:layout_row="9"
            android:layout_column="3"
            android:background="#c5b894"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="1dp"
            android:textColor="@color/abc_primary_text_disable_only_material_light"
            android:textSize="12dp"/>

        <TextView
            android:layout_width="25dp"
            android:layout_height="21dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Ce"
            android:id="@+id/textView139"
            android:layout_row="9"
            android:layout_column="4"
            android:background="#c5b894"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="1dp"
            android:textColor="@color/abc_primary_text_disable_only_material_light"
            android:textSize="12dp"/>

        <TextView
            android:layout_width="25dp"
            android:layout_height="21dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Pr"
            android:id="@+id/textView140"
            android:layout_row="9"
            android:layout_column="5"
            android:background="#c5b894"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="1dp"
            android:textColor="@color/abc_primary_text_disable_only_material_light"
            android:textSize="12dp"/>

        <TextView
            android:layout_width="25dp"
            android:layout_height="21dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Nd"
            android:id="@+id/textView141"
            android:layout_row="9"
            android:layout_column="6"
            android:background="#c5b894"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="1dp"
            android:textColor="@color/abc_primary_text_disable_only_material_light"
            android:textSize="12dp"/>

        <TextView
            android:layout_width="25dp"
            android:layout_height="21dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Pm"
            android:id="@+id/textView142"
            android:layout_row="9"
            android:layout_column="7"
            android:background="#c5b894"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="1dp"
            android:textColor="@color/bright_foreground_disabled_material_light"
            android:textSize="12dp"/>

        <TextView
            android:layout_width="25dp"
            android:layout_height="21dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Sm"
            android:id="@+id/textView143"
            android:layout_row="9"
            android:layout_column="8"
            android:background="#c5b894"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="1dp"
            android:textColor="@color/abc_primary_text_disable_only_material_light"
            android:textSize="12dp"/>

        <TextView
            android:layout_width="25dp"
            android:layout_height="21dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Eu"
            android:id="@+id/textView144"
            android:layout_row="9"
            android:layout_column="9"
            android:background="#c5b894"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="1dp"
            android:textColor="@color/abc_primary_text_disable_only_material_light"
            android:textSize="12dp"/>

        <TextView
            android:layout_width="25dp"
            android:layout_height="21dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Gd"
            android:id="@+id/textView145"
            android:layout_row="9"
            android:layout_column="10"
            android:background="#c5b894"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="1dp"
            android:textColor="@color/abc_primary_text_disable_only_material_light"
            android:textSize="12dp"/>

        <TextView
            android:layout_width="25dp"
            android:layout_height="21dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Tb"
            android:id="@+id/textView146"
            android:layout_row="9"
            android:layout_column="11"
            android:background="#c5b894"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="1dp"
            android:textColor="@color/abc_primary_text_disable_only_material_light"
            android:textSize="12dp"/>

        <TextView
            android:layout_width="25dp"
            android:layout_height="21dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Dy"
            android:id="@+id/textView147"
            android:layout_row="9"
            android:layout_column="12"
            android:background="#c5b894"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="1dp"
            android:textColor="@color/abc_primary_text_disable_only_material_light"
            android:textSize="12dp"/>

        <TextView
            android:layout_width="25dp"
            android:layout_height="21dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Ho"
            android:id="@+id/textView148"
            android:layout_row="9"
            android:layout_column="13"
            android:background="#c5b894"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="1dp"
            android:textColor="@color/abc_primary_text_disable_only_material_light"
            android:textSize="12dp"/>

        <TextView
            android:layout_width="25dp"
            android:layout_height="21dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Er"
            android:id="@+id/textView149"
            android:layout_row="9"
            android:layout_column="14"
            android:background="#c5b894"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="1dp"
            android:textColor="@color/abc_primary_text_disable_only_material_light"
            android:textSize="12dp"/>

        <TextView
            android:layout_width="25dp"
            android:layout_height="21dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Tm"
            android:id="@+id/textView150"
            android:layout_row="9"
            android:layout_column="15"
            android:background="#c5b894"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="1dp"
            android:textColor="@color/abc_primary_text_disable_only_material_light"
            android:textSize="12dp"/>

        <TextView
            android:layout_width="25dp"
            android:layout_height="21dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Yb"
            android:id="@+id/textView151"
            android:layout_row="9"
            android:layout_column="17"
            android:background="#c5b894"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="1dp"
            android:textColor="@color/abc_primary_text_disable_only_material_light"
            android:textSize="12dp"/>

        <TextView
            android:layout_width="25dp"
            android:layout_height="21dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Lu"
            android:id="@+id/textView152"
            android:layout_row="9"
            android:layout_column="18"
            android:background="#c5b894"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="1dp"
            android:textColor="@color/abc_primary_text_disable_only_material_light"
            android:textSize="12dp"/>

        <TextView
            android:layout_width="25dp"
            android:layout_height="21dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Ac"
            android:id="@+id/textView153"
            android:layout_row="10"
            android:layout_column="3"
            android:background="#fdc5e1"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="1dp"
            android:textColor="@color/abc_primary_text_disable_only_material_light"
            android:textSize="12dp"/>

        <TextView
            android:layout_width="25dp"
            android:layout_height="21dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Th"
            android:id="@+id/textView154"
            android:layout_row="10"
            android:layout_column="4"
            android:background="#fdc5e1"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="1dp"
            android:textColor="@color/abc_primary_text_disable_only_material_light"
            android:textSize="12dp"/>

        <TextView
            android:layout_width="25dp"
            android:layout_height="21dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Pa"
            android:id="@+id/textView155"
            android:layout_row="10"
            android:layout_column="5"
            android:background="#fdc5e1"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="1dp"
            android:textColor="@color/abc_primary_text_disable_only_material_light"
            android:textSize="12dp"/>

        <TextView
            android:layout_width="25dp"
            android:layout_height="21dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="U"
            android:id="@+id/textView156"
            android:layout_row="10"
            android:layout_column="6"
            android:background="#fdc5e1"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="1dp"
            android:textColor="@color/abc_primary_text_disable_only_material_light"
            android:textSize="12dp"/>

        <TextView
            android:layout_width="25dp"
            android:layout_height="21dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Np"
            android:id="@+id/textView157"
            android:layout_row="10"
            android:layout_column="7"
            android:background="#fdc5e1"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="1dp"
            android:textColor="@color/bright_foreground_disabled_material_light"
            android:textSize="12dp"/>

        <TextView
            android:layout_width="25dp"
            android:layout_height="21dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Pu"
            android:id="@+id/textView158"
            android:layout_row="10"
            android:layout_column="8"
            android:background="#fdc5e1"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="1dp"
            android:textColor="@color/bright_foreground_disabled_material_light"
            android:textSize="12dp"/>

        <TextView
            android:layout_width="25dp"
            android:layout_height="21dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Am"
            android:id="@+id/textView159"
            android:layout_row="10"
            android:layout_column="9"
            android:background="#fdc5e1"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="1dp"
            android:textColor="@color/bright_foreground_disabled_material_light"
            android:textSize="12dp"/>

        <TextView
            android:layout_width="25dp"
            android:layout_height="21dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Cm"
            android:id="@+id/textView160"
            android:layout_row="10"
            android:layout_column="10"
            android:background="#fdc5e1"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="1dp"
            android:textColor="@color/bright_foreground_disabled_material_light"
            android:textSize="12dp"/>

        <TextView
            android:layout_width="25dp"
            android:layout_height="21dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Bk"
            android:id="@+id/textView161"
            android:layout_row="10"
            android:layout_column="11"
            android:background="#fdc5e1"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="1dp"
            android:textColor="@color/bright_foreground_disabled_material_light"
            android:textSize="12dp"/>

        <TextView
            android:layout_width="25dp"
            android:layout_height="21dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Cf"
            android:id="@+id/textView162"
            android:layout_row="10"
            android:layout_column="12"
            android:background="#fdc5e1"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="1dp"
            android:textColor="@color/bright_foreground_disabled_material_light"
            android:textSize="12dp"/>

        <TextView
            android:layout_width="25dp"
            android:layout_height="21dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Es"
            android:id="@+id/textView163"
            android:layout_row="10"
            android:layout_column="13"
            android:background="#fdc5e1"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="1dp"
            android:textColor="@color/bright_foreground_disabled_material_light"
            android:textSize="12dp"/>

        <TextView
            android:layout_width="25dp"
            android:layout_height="21dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Fm"
            android:id="@+id/textView164"
            android:layout_row="10"
            android:layout_column="14"
            android:background="#fdc5e1"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="1dp"
            android:textColor="@color/bright_foreground_disabled_material_light"
            android:textSize="12dp"/>

        <TextView
            android:layout_width="25dp"
            android:layout_height="21dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Md"
            android:id="@+id/textView165"
            android:layout_row="10"
            android:layout_column="15"
            android:background="#fdc5e1"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="1dp"
            android:textColor="@color/bright_foreground_disabled_material_light"
            android:textSize="12dp"/>

        <TextView
            android:layout_width="25dp"
            android:layout_height="21dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="No"
            android:id="@+id/textView166"
            android:layout_row="10"
            android:layout_column="17"
            android:background="#fdc5e1"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="1dp"
            android:textColor="@color/bright_foreground_disabled_material_light"
            android:textSize="12dp"/>

        <TextView
            android:layout_width="25dp"
            android:layout_height="21dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/lr"
            android:id="@+id/textView167"
            android:layout_row="10"
            android:layout_column="18"
            android:background="#fdc5e1"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="1dp"
            android:textColor="@color/bright_foreground_disabled_material_light"
            android:textSize="12dp"/>
    </GridLayout>
</LinearLayout>