<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
    tools:context="br.com.ddmsoftware.periodictable.WebviewActivity">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:text="@string/tvResultTitle"
        android:id="@+id/textView"
        android:background="@color/colorPrimary"
        android:editable="false"
        android:textColor="#fff"
        android:paddingLeft="2dp"
        android:layout_gravity="top|center_vertical"
        android:gravity="center_vertical"
        android:paddingRight="2dp"/>

    <WebView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:id="@+id/webView2"
        android:layout_weight="0.9"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="60dp">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:id="@+id/imgBtnWebViewBack"
            android:src="@drawable/back"
            android:background="@color/background_material_light"
            android:contentDescription="@string/image_description"
            android:layout_weight="0.05"
            android:layout_alignBottom="@+id/webView2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <com.google.android.gms.ads.AdView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_ad_unit_TESTE"
            android:id="@+id/adViewBrowser"
            android:layout_gravity="center" />
    </LinearLayout>

</LinearLayout>
